[gd_scene load_steps=3 format=3 uid="uid://bfpcxsgc43xd2"]

[ext_resource type="Texture2D" uid="uid://cealbhujdtngv" path="res://assets/Stats_Main_Menu_With_Title.png" id="1_allfu"]
[ext_resource type="Texture2D" uid="uid://0ym8fkgwjybr" path="res://assets/Rectangle_Button.png" id="2_6jkic"]

[node name="Node2D" type="Node2D"]

[node name="Panel8" type="Sprite2D" parent="."]
position = Vector2(958.5, 541.5)
scale = Vector2(0.999479, 1.00463)
texture = ExtResource("1_allfu")

[node name="VFlowContainer" type="VBoxContainer" parent="."]
offset_left = 676.0
offset_top = 346.25
offset_right = 1276.0
offset_bottom = 998.25

[node name="TextureButton" type="TextureButton" parent="VFlowContainer"]
custom_minimum_size = Vector2(400, 160)
layout_mode = 2
texture_normal = ExtResource("2_6jkic")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VFlowContainer/TextureButton"]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 578.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 60
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="VFlowContainer"]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
texture_normal = ExtResource("2_6jkic")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VFlowContainer/TextureButton2"]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 578.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 60
text = "Categories"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton3" type="TextureButton" parent="VFlowContainer"]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
texture_normal = ExtResource("2_6jkic")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VFlowContainer/TextureButton3"]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 578.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton4" type="TextureButton" parent="VFlowContainer"]
custom_minimum_size = Vector2(500, 160)
layout_mode = 2
texture_normal = ExtResource("2_6jkic")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="VFlowContainer/TextureButton4"]
layout_mode = 0
offset_left = 16.0
offset_top = 13.0
offset_right = 578.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 60
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
