[gd_scene load_steps=6 format=3 uid="uid://uuqitwcley4c"]

[ext_resource type="Texture2D" uid="uid://bott8cw8frk25" path="res://assets/Squircle_Dark.png" id="1_gk73j"]
[ext_resource type="FontFile" uid="uid://c608x6u2o8b2l" path="res://Font/Robfont-Regular.ttf" id="2_fr0ii"]
[ext_resource type="Script" path="res://Presets/category_progress.gd" id="2_gro4p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ktbq"]
bg_color = Color(0.929412, 0.290196, 0.368627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih2lt"]
bg_color = Color(0.396078, 0.678431, 0.392157, 1)

[node name="CategoryProgress" type="TextureRect"]
custom_minimum_size = Vector2(741, 90)
offset_right = 739.0
offset_bottom = 90.0
texture = ExtResource("1_gk73j")
expand_mode = 1
script = ExtResource("2_gro4p")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 49.0
offset_right = 565.0
offset_bottom = 76.0
theme_override_constants/outline_size = 0
theme_override_styles/background = SubResource("StyleBoxFlat_5ktbq")
theme_override_styles/fill = SubResource("StyleBoxFlat_ih2lt")
max_value = 120.0
value = 60.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 711.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("2_fr0ii")
theme_override_font_sizes/font_size = 30
text = "Inference for Categorical Data: Slopes Means"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="AmountCorrect" type="Label" parent="."]
layout_mode = 0
offset_left = 574.0
offset_top = 44.0
offset_right = 711.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("2_fr0ii")
theme_override_font_sizes/font_size = 30
text = "100/130"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
