[gd_scene load_steps=6 format=3 uid="uid://dw1eb3ppnej3y"]

[ext_resource type="Texture2D" uid="uid://b8xw57iufs06d" path="res://Color 5/Button2.png" id="1_do7fj"]
[ext_resource type="FontFile" uid="uid://c608x6u2o8b2l" path="res://Font/Robfont-Regular.ttf" id="2_if7pw"]
[ext_resource type="Script" path="res://Presets/question_list_item.gd" id="2_ksa0u"]
[ext_resource type="Texture2D" uid="uid://l6isvmasi43i" path="res://assets/checkMark.png" id="4_kr35i"]
[ext_resource type="Texture2D" uid="uid://dkt3fiqmjtev2" path="res://assets/Squircle_Button.png" id="5_wi1n6"]

[node name="QuestionListItem" type="TextureButton"]
custom_minimum_size = Vector2(1420, 120)
texture_normal = ExtResource("1_do7fj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_ksa0u")

[node name="QuestionTitle" type="Label" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 22.0
offset_right = 1272.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("2_if7pw")
theme_override_font_sizes/font_size = 50
text = "1) Some question here that is super important that is really long"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="CorrectWrong" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1300.0
offset_top = 20.0
offset_right = 1382.0
offset_bottom = 98.0
texture = ExtResource("4_kr35i")
expand_mode = 1

[node name="CategoryTag" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 66.0
offset_right = 486.0
offset_bottom = 114.0
texture = ExtResource("5_wi1n6")
expand_mode = 1

[node name="Label" type="Label" parent="CategoryTag"]
layout_mode = 0
offset_left = 18.0
offset_top = 5.0
offset_right = 437.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("2_if7pw")
theme_override_font_sizes/font_size = 20
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
