[gd_scene load_steps=5 format=3 uid="uid://dw1eb3ppnej3y"]

[ext_resource type="Texture2D" uid="uid://b8xw57iufs06d" path="res://Color 5/Button2.png" id="1_do7fj"]
[ext_resource type="FontFile" uid="uid://c608x6u2o8b2l" path="res://Font/Robfont-Regular.ttf" id="2_if7pw"]
[ext_resource type="Script" path="res://Presets/question_list_item.gd" id="2_ksa0u"]
[ext_resource type="Texture2D" uid="uid://bpr6nwho4dn82" path="res://Color 5/check.png" id="3_bxm44"]

[node name="QuestionListItem" type="TextureButton"]
custom_minimum_size = Vector2(1420, 120)
texture_normal = ExtResource("1_do7fj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_ksa0u")

[node name="QuestionTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 22.3464
offset_right = 1272.35
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("2_if7pw")
theme_override_font_sizes/font_size = 50
text = "1) Some question here that is super important that is really longasdasdas"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="CorrectWrong" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1284.0
offset_top = 13.0
offset_right = 1391.0
offset_bottom = 106.0
texture = ExtResource("3_bxm44")
expand_mode = 1
