[gd_scene load_steps=7 format=3 uid="uid://cydro44y8ymyk"]

[ext_resource type="Script" path="res://QuestionCreator/CategoryCreation.gd" id="1_8oulb"]
[ext_resource type="Texture2D" uid="uid://k4ld3w7f8ilr" path="res://Color 5/Panel 2.png" id="1_m587t"]
[ext_resource type="Texture2D" uid="uid://cnkhyl0ftx88p" path="res://Color 5/Panel 8.png" id="2_oac58"]
[ext_resource type="Texture2D" uid="uid://bhwdt4belt4pj" path="res://Color 5/Button 1.png" id="4_d7aq7"]
[ext_resource type="Texture2D" uid="uid://dcmo10p7joyr6" path="res://Color 5/AddIconGray.png" id="6_gus8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxnxm"]

[node name="CategoryCreation" type="Node2D"]
script = ExtResource("1_8oulb")

[node name="Panel2" type="Sprite2D" parent="."]
position = Vector2(334, 543)
scale = Vector2(1.21998, 1.31949)
texture = ExtResource("1_m587t")

[node name="Panel8" type="Sprite2D" parent="."]
position = Vector2(1231, 544)
scale = Vector2(1.04422, 1.27589)
texture = ExtResource("2_oac58")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 803.0
offset_top = 518.0
offset_right = 1645.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
placeholder_text = "Input quesiton here"

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 820.0
offset_top = 705.0
offset_right = 1634.0
offset_bottom = 929.0
columns = 2

[node name="Button1" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture = ExtResource("4_d7aq7")

[node name="LineEdit" type="LineEdit" parent="GridContainer/Button1"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 393.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxnxm")
placeholder_text = "Enter option"
alignment = 1

[node name="Button2" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture = ExtResource("4_d7aq7")

[node name="LineEdit" type="LineEdit" parent="GridContainer/Button2"]
offset_left = 14.0
offset_top = 11.0
offset_right = 393.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxnxm")
placeholder_text = "Enter option"
alignment = 1

[node name="Button3" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture = ExtResource("4_d7aq7")

[node name="LineEdit" type="LineEdit" parent="GridContainer/Button3"]
offset_left = 14.0
offset_top = 11.0
offset_right = 393.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxnxm")
placeholder_text = "Enter option"
alignment = 1

[node name="Button4" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture = ExtResource("4_d7aq7")

[node name="LineEdit" type="LineEdit" parent="GridContainer/Button4"]
offset_left = 14.0
offset_top = 11.0
offset_right = 393.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxnxm")
placeholder_text = "Enter option"
alignment = 1

[node name="ImageRect" type="TextureButton" parent="."]
offset_left = 718.0
offset_top = 256.0
offset_right = 1722.0
offset_bottom = 506.0
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="ImageRect"]
layout_mode = 0
offset_left = 463.0
offset_top = 72.0
offset_right = 565.0
offset_bottom = 172.0
texture = ExtResource("6_gus8j")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(367, 142)
size = Vector2i(1226, 776)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg ; Supported Images")

[node name="Button" type="Button" parent="."]
offset_left = 444.0
offset_top = 269.0
offset_right = 524.0
offset_bottom = 356.0

[connection signal="pressed" from="ImageRect" to="." method="_on_image_rect_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
