[gd_scene load_steps=18 format=3 uid="uid://cydro44y8ymyk"]

[ext_resource type="Script" path="res://QuestionCreator/CategoryCreation.gd" id="1_8oulb"]
[ext_resource type="Texture2D" uid="uid://k4ld3w7f8ilr" path="res://Color 5/Panel 2.png" id="1_m587t"]
[ext_resource type="Texture2D" uid="uid://b7byx5cxycxer" path="res://assets/Rob_Top_Left.PNG" id="2_6y6pf"]
[ext_resource type="Texture2D" uid="uid://cnkhyl0ftx88p" path="res://Color 5/Panel 8.png" id="2_oac58"]
[ext_resource type="Texture2D" uid="uid://bhwdt4belt4pj" path="res://Color 5/Button 1.png" id="4_d7aq7"]
[ext_resource type="Texture2D" uid="uid://dcmo10p7joyr6" path="res://Color 5/AddIconGray.png" id="6_gus8j"]
[ext_resource type="FontFile" uid="uid://c608x6u2o8b2l" path="res://Font/Robfont-Regular.ttf" id="7_s5cbx"]
[ext_resource type="Texture2D" uid="uid://dcoawopt4k5le" path="res://assets/line.png" id="8_meq8k"]
[ext_resource type="Texture2D" uid="uid://cdqchwfkc470h" path="res://assets/Quit_Button.PNG" id="9_qvhyk"]
[ext_resource type="Texture2D" uid="uid://dmbxufrnb7way" path="res://assets/IMG_2830.png" id="10_buhdk"]
[ext_resource type="Texture2D" uid="uid://cxwxtr3tdheby" path="res://assets/Check_Button.PNG" id="11_4ed50"]
[ext_resource type="Texture2D" uid="uid://cetae211hh0m5" path="res://assets/Green_Check_Button.PNG" id="11_fq67n"]
[ext_resource type="Texture2D" uid="uid://bpnn2xbbqyigb" path="res://assets/IMG_2832.png" id="11_gt37s"]
[ext_resource type="BitMap" uid="uid://dkaruaa02hbql" path="res://assets/Button_Mask_Circular.PNG" id="12_jlm23"]
[ext_resource type="Script" path="res://Presets/HoverButton.gd" id="13_eg70p"]
[ext_resource type="PackedScene" uid="uid://c6sbjmbufmrko" path="res://Scenes/Transition.tscn" id="16_tl05f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxnxm"]

[node name="CategoryCreation" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_8oulb")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 1918.0
offset_bottom = 1080.0
texture = ExtResource("2_6y6pf")

[node name="ListBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 203.0
offset_right = 503.0
offset_bottom = 829.0
scale = Vector2(1.21998, 1.31949)
texture = ExtResource("1_m587t")

[node name="SettingsBox" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = 203.0
offset_right = 1798.0
offset_bottom = 850.0
scale = Vector2(1.04422, 1.27589)
texture = ExtResource("2_oac58")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(367, 142)
size = Vector2i(1226, 776)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg ; Supported Images")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 222.0
offset_right = 565.0
offset_bottom = 303.0
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 81
text = "Question List"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 545.0
offset_top = -3.0
offset_right = 1716.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 81
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionList" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 72.0
offset_right = 40.0
offset_bottom = 112.0
mouse_filter = 2

[node name="Button1" type="TextureButton" parent="QuestionList"]
layout_mode = 0
offset_left = 103.0
offset_top = 243.0
offset_right = 562.0
offset_bottom = 353.0
texture_normal = ExtResource("4_d7aq7")
stretch_mode = 0

[node name="Label" type="Label" parent="QuestionList/Button1"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 449.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 60
text = "Category Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionList"]
layout_mode = 0
offset_left = 100.0
offset_top = 370.0
offset_right = 567.0
offset_bottom = 884.0

[node name="QuestionBox" type="ScrollContainer" parent="QuestionList/VBoxContainer"]
custom_minimum_size = Vector2(0, 485)
layout_direction = 2
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionList/VBoxContainer/QuestionBox"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="QuestionList/VBoxContainer"]
layout_mode = 2

[node name="AddCat" type="TextureButton" parent="QuestionList/VBoxContainer/CenterContainer"]
layout_mode = 2
texture_normal = ExtResource("6_gus8j")

[node name="Line" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 428.0
offset_right = 307.0
offset_bottom = 443.0
scale = Vector2(2.23934, 0.566664)
texture = ExtResource("8_meq8k")

[node name="QuestionSetup" type="Control" parent="."]
anchors_preset = 0
offset_top = 61.0
offset_bottom = 61.0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="QuestionSetup"]
layout_mode = 0
offset_left = 820.0
offset_top = 705.0
offset_right = 1634.0
offset_bottom = 929.0
columns = 2

[node name="Button1" type="TextureRect" parent="QuestionSetup/GridContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture = ExtResource("4_d7aq7")

[node name="LineEdit" type="TextEdit" parent="QuestionSetup/GridContainer/Button1"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 393.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxnxm")
placeholder_text = "Enter option"
wrap_mode = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="Button2" type="TextureRect" parent="QuestionSetup/GridContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture = ExtResource("4_d7aq7")

[node name="LineEdit" type="TextEdit" parent="QuestionSetup/GridContainer/Button2"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 393.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxnxm")
placeholder_text = "Enter option"
wrap_mode = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="Button3" type="TextureRect" parent="QuestionSetup/GridContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture = ExtResource("4_d7aq7")

[node name="LineEdit" type="TextEdit" parent="QuestionSetup/GridContainer/Button3"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 393.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxnxm")
placeholder_text = "Enter option"
wrap_mode = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="Button4" type="TextureRect" parent="QuestionSetup/GridContainer"]
custom_minimum_size = Vector2(200, 110)
layout_mode = 2
texture = ExtResource("4_d7aq7")

[node name="LineEdit" type="TextEdit" parent="QuestionSetup/GridContainer/Button4"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 393.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxEmpty_mxnxm")
placeholder_text = "Enter option"
wrap_mode = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="TextEdit" type="TextEdit" parent="QuestionSetup"]
layout_mode = 0
offset_left = 803.0
offset_top = 518.0
offset_right = 1645.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 40
placeholder_text = "Input quesiton here"
wrap_mode = 1

[node name="ImageRect" type="TextureButton" parent="QuestionSetup"]
layout_mode = 0
offset_left = 718.0
offset_top = 256.0
offset_right = 1722.0
offset_bottom = 506.0
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="QuestionSetup/ImageRect"]
layout_mode = 0
offset_left = 463.0
offset_top = 72.0
offset_right = 565.0
offset_bottom = 172.0
texture = ExtResource("6_gus8j")

[node name="CorrectButton" type="Control" parent="QuestionSetup"]
anchors_preset = 0
offset_top = -61.0
offset_right = 40.0
offset_bottom = -21.0

[node name="Option_One" type="TextureButton" parent="QuestionSetup/CorrectButton"]
layout_mode = 0
offset_left = 749.0
offset_top = 786.0
offset_right = 819.0
offset_bottom = 856.0
texture_normal = ExtResource("11_fq67n")
ignore_texture_size = true
stretch_mode = 0

[node name="Option_Two" type="TextureButton" parent="QuestionSetup/CorrectButton"]
layout_mode = 0
offset_left = 749.0
offset_top = 902.0
offset_right = 819.0
offset_bottom = 972.0
texture_normal = ExtResource("11_4ed50")
ignore_texture_size = true
stretch_mode = 0

[node name="Option_Three" type="TextureButton" parent="QuestionSetup/CorrectButton"]
layout_mode = 0
offset_left = 1635.0
offset_top = 786.0
offset_right = 1705.0
offset_bottom = 856.0
texture_normal = ExtResource("11_4ed50")
ignore_texture_size = true
stretch_mode = 0

[node name="Option_Four" type="TextureButton" parent="QuestionSetup/CorrectButton"]
layout_mode = 0
offset_left = 1635.0
offset_top = 902.0
offset_right = 1705.0
offset_bottom = 972.0
texture_normal = ExtResource("11_4ed50")
ignore_texture_size = true
stretch_mode = 0

[node name="RemoveImage" type="TextureButton" parent="QuestionSetup"]
layout_mode = 0
offset_left = 1747.0
offset_top = 255.0
offset_right = 1820.0
offset_bottom = 329.0
texture_normal = ExtResource("11_gt37s")
texture_click_mask = ExtResource("12_jlm23")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_eg70p")

[node name="CategoryInfo" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_top = 61.0
offset_bottom = 61.0
mouse_filter = 2

[node name="Label2" type="Label" parent="CategoryInfo"]
layout_mode = 0
offset_left = 661.0
offset_top = 250.0
offset_right = 1100.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 60
text = "Category Title:"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CategoryInfo/Label2"]
layout_mode = 0
offset_top = 75.0
offset_right = 1113.0
offset_bottom = 134.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 40
placeholder_text = "Input title here"

[node name="Label3" type="Label" parent="CategoryInfo"]
layout_mode = 0
offset_left = 659.0
offset_top = 400.0
offset_right = 1098.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 60
text = "Category Description:"
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="CategoryInfo/Label3"]
layout_mode = 0
offset_top = 73.0
offset_right = 1113.0
offset_bottom = 249.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_s5cbx")
theme_override_font_sizes/font_size = 40
placeholder_text = "Input description here"

[node name="TextEdit" type="TextEdit" parent="CategoryInfo/Label3/TextEdit"]
layout_mode = 0
offset_left = 803.0
offset_top = 518.0
offset_right = 1645.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
placeholder_text = "Input quesiton here"

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1730.0
offset_top = 110.0
offset_right = 1820.0
offset_bottom = 200.0
texture_normal = ExtResource("9_qvhyk")
texture_click_mask = ExtResource("12_jlm23")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_eg70p")

[node name="SaveButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1637.0
offset_top = 110.0
offset_right = 1727.0
offset_bottom = 200.0
texture_normal = ExtResource("10_buhdk")
texture_click_mask = ExtResource("12_jlm23")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("13_eg70p")

[node name="Transition" parent="." instance=ExtResource("16_tl05f")]

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="QuestionList/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="QuestionList/VBoxContainer/CenterContainer/AddCat" to="." method="_on_add_cat_pressed"]
[connection signal="lines_edited_from" from="QuestionSetup/GridContainer/Button1/LineEdit" to="." method="_on_line_edit_lines_edited_from"]
[connection signal="text_changed" from="QuestionSetup/GridContainer/Button1/LineEdit" to="." method="_option_changed" binds= [0]]
[connection signal="text_changed" from="QuestionSetup/GridContainer/Button2/LineEdit" to="." method="_option_changed" binds= [1]]
[connection signal="text_changed" from="QuestionSetup/GridContainer/Button3/LineEdit" to="." method="_option_changed" binds= [2]]
[connection signal="text_changed" from="QuestionSetup/GridContainer/Button4/LineEdit" to="." method="_option_changed" binds= [3]]
[connection signal="text_changed" from="QuestionSetup/TextEdit" to="." method="_question_text_changed"]
[connection signal="pressed" from="QuestionSetup/ImageRect" to="." method="_on_image_rect_pressed"]
[connection signal="pressed" from="QuestionSetup/RemoveImage" to="." method="_on_remove_image_pressed"]
[connection signal="text_changed" from="CategoryInfo/Label2/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_changed" from="CategoryInfo/Label3/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
